{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>The Bipartisan Society</title>

    <style>
        .sidebar{
          height: 100%;
          width: 14vw;
          position: fixed;
          z-index: 1;
          background-color: #EEEEEE;
          top: 0;

        }

        .trendTabContainer{
          height: 75%;
          width: 16vw;
          position: fixed;
          z-index: 0;
          font-size: 15;
          font-family: helvetica;
          bottom: 0;
          right: 0;
        }
        .trendTab{
          height: 70%;
          width: 16vw;
          position: fixed;
          z-index: 1;
          outline: 2px solid #505050;
          bottom: 0;
          right: 0;
        }

        .ttWidget{
          background-color: #FFFFFF;
          border: black;
          color: black;
          height: 5vw;
          width: 16vw;
        }

        .ttWidget button{
          background-color: #FFFFFF;
          border: black;
          height: 100%;
          width: 100%;
          display: inline-block;
          border-radius: 1px;
          transition-duration: 0.3s;
          cursor: pointer;
        }
        .ttWidget button:hover{
          background-color: #f5f5f5;
        }

        .ttWidget img{
          transform: translate(0, -5vw);
          height: 5vw;
          width: auto;
        }


        .ttHeadline{
          height: 5vw;
          width: 16vw;
          color: black;
          text-align: left;
          text-decoration: none;
          font-family: helvetica;
          font-size: 15px;
          margin-top: .5vw;
          margin-left: 4.3vw;
        }
        

        #main{
          margin-top: 2vw;
          margin-left: 20vw;
          margin-right: 16vw;
          font-size: 15;
          font-family: helvetica;

        }
    </style>
</head>
<body>

    <div id="nav" class="sidebar">
      
    </div>

    <div id="newArticles" class="trendTabContainer">
        <p style="text-align:center;"><font size="4"><i>Recent Articles</i></font></p>
        <div class="trendTab">
            <!--<button id="testWidget">New headline</button>
            <button id="testWidget2">New headline 2</button>-->
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline"><i>
                        I do not like them, Sam-I-Am. <br />
                        I do not like green eggs and <br />ham.
                    </i></div>
                </button>
                <img src="{% static 'hl1.jpg' %}" alt="Image">
            </div>
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline">
                        <i>Would you like them here or <br />there?</i>
                    </div>
                </button>
                <img src="{% static 'hl2.png' %}" alt="Image">
            </div>
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline"><i>
                        I would not like them here or<br /> there.
                        I would not like them <br />anywhere.
                    </i></div>
                </button>
                <img src="{% static 'hl3.jpg' %}" alt="Image">
            </div>
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline"><i>
                        I do not like them, Sam-I-Am. <br />
                        I do not like green eggs and <br />ham.
                    </i></div>
                </button>
                <img src="{% static 'hl4.jpg' %}" alt="Image">
            </div>
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline"><i>
                        Would you like them in a house? <br />
                        Would you like them with a <br />mouse?
                    </i></div>
                </button>
                <img src="{% static 'hl5.jpg' %}" alt="Image">
            </div>
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline"><i>
                        I do not like them in a house. <br />
                        I do not like them with a <br />mouse.
                    </i></div>
                </button>
                <img src="{% static 'hl6.jpg' %}" alt="Image">
            </div>
            <div class="ttWidget">
                <button id="testBtn">
                    <div class="ttHeadline"><i>
                        ...
                    </i></div>
                </button>
                <img src="{% static 'hl7.jpg' %}" alt="Image">
            </div>
        </div>

    </div>

    <header class="container center-align">
        <h1>The Bipartisan Society</h1>
    </header>

    <div id="main">

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>